{
    "configurations": [
        {
            "name": "WSL",
            "intelliSenseMode": "linux-gcc-x86",
            "compilerPath": "/usr/bin/g++-12",
            "includePath": [
                "/usr/include/**",
                "${workspaceFolder}/**"      
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}